{
  "editor.codeActionsOnSave": { "source.fixAll.eslint": true },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "conventionalCommits.scopes": ["project", "lint", "tests"],
  "cSpell.words": ["Leadster", "localforage"]
}
